CustomExpressionEditorDialogs/CSharpCoding/AssembliesPropertyWindow.xaml

<Window x:Class="CustomActivity.AssembliesPropertyWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomActivity"
             mc:Ignorable="d" 
             Style="{StaticResource CustomWindowStyle}"
             WindowStartupLocation="CenterScreen"
             Height="450" Width="450" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnAddGACAssembly"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10" Click="btnAddGACAssembly_Click">Add GAC Assembly</Button>
        <Button x:Name="btnRemoveAssembly" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10" Click="btnRemoveAssembly_Click">Remove Assembly</Button>

        <ListBox x:Name="lstAssemblies" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            
        </ListBox>

        <Button x:Name="btnOK" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Margin="10" IsDefault="True" Click="btnOK_Click">OK</Button>
    </Grid>
</Window>
