CustomExpressionEditorDialogs/CSharpCoding/ScriptPropertyWindow.xaml

<Window x:Class="CustomActivity.ScriptPropertyWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomActivity"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
             Style="{StaticResource CustomWindowStyle}"
             Height="500" Width="480" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Margin="10 10 0 0" Content="Namespaces used:"></Label>
        <TextBox x:Name="txtNamespaces" FontFamily="Consolas" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" Margin="10 0 10 0" MinLines="7" AcceptsTab="True" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Margin="10 10 0 0" Content="Script:"></Label>
        <TextBox x:Name="txtScript" FontFamily="Consolas" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" Margin="10 0 10 10" MinLines="20" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"></TextBox>

        <Button x:Name="btnOK" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Margin="5" Content="OK" Click="btnOK_Click"></Button>
        <Button x:Name="btnCancel" IsCancel="True" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Margin="5" Content="Cancel" Click="btnCancel_Click"></Button>
    </Grid>
</Window>
