Designers/InvokeWorkflowFromDatabaseDesigner.xaml

<sap:ActivityDesigner x:Class="CustomActivity.InvokeWorkflowFromDatabaseDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:c="clr-namespace:CustomActivity"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" Loaded="ActivityDesigner_Loaded" Collapsible="False" >

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
            <c:ComboBoxItemConverter x:Key="comboBoxItemConverter"/>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Width="auto"
                           Margin="0,5"
                           Grid.Column="0" 
                           Grid.Row="0">Input:</Label>
        <sapv:ExpressionTextBox Name="inputTextBox"
                          HintText="Location of Date"
                          Expression="{Binding Path=ModelItem.Input, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                          ExpressionType="s:String"
                          OwnerActivity="{Binding Path=ModelItem}"
                          Width="110"
                          Margin="0,5"
                          Grid.Row="0"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          MaxLines="1" />

        <Label Width="auto"
                           Margin="0,5"
                           Grid.Column="0" 
                           Grid.Row="1">Activity:</Label>
        <ComboBox  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" SelectedValue="{Binding Path=ModelItem.Activity, Mode=TwoWay, Converter={StaticResource comboBoxItemConverter}}" Margin="0,5" x:Name="activityNameComboBox" ItemsSource="{Binding}">

        </ComboBox>

        <Label Width="auto"
                           Margin="0,5"
                           Grid.Column="0" 
                           Grid.Row="2">Output:</Label>
        <sapv:ExpressionTextBox Name="outputTextBox"
                          HintText="Location of Date"
                          Expression="{Binding Path=ModelItem.Output, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=Out }"
                          ExpressionType="s:String"
                          OwnerActivity="{Binding Path=ModelItem}"
                          Width="110"
                          Margin="0,5"
                          Grid.Row="2"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          MaxLines="1" />
    </Grid>
</sap:ActivityDesigner>
