Designers/LogDesigner.xaml

<sap:ActivityDesigner x:Class="CustomActivity.LogDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:c="clr-namespace:CustomActivity" 
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation">

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary x:Name="CSharpResourceDictionary">
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
            <c:ComboBoxItemConverter x:Key="comboBoxItemConverter"/>
            <!--<ObjectDataProvider x:Key="people" ObjectType="{x:Type d:CommandType}"/>-->
            <DataTemplate x:Key="Collapsed">
                <StackPanel>
                    <Label FontStyle="Italic">Double tap to view</Label>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="Expanded">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Width="110"
                           Margin="0,5"
                           Grid.Column="0" 
                           Grid.Row="0">Type:</Label>
                    <ComboBox  Grid.Column="1" Grid.Row="0" SelectedValue="{Binding Path=ModelItem.Type, Mode=TwoWay, Converter={StaticResource comboBoxItemConverter}}" Margin="0,5" Name="typeComboBox" ItemsSource="{Binding}">
                        <ComboBoxItem IsSelected="True">TFS Ticket</ComboBoxItem>
                        <ComboBoxItem >DB Update</ComboBoxItem>
                    </ComboBox>
                    
                    <Label Width="auto"
                           Margin="0,5"
                           Grid.Column="0" 
                           Grid.Row="1">Description:</Label>
                    <sapv:ExpressionTextBox x:Name="descriptionTextBox" 
                          HintText="Description"
                          Expression="{Binding Path=ModelItem.Description, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                          ExpressionType="s:String"
                          OwnerActivity="{Binding Path=ModelItem}"
                          Width="210"
                          Margin="0,5"
                          Grid.Row="1"
                          Grid.Column="1"
                          MaxLines="1" />
                    
                    <Label Width="auto"
                           Margin="0,5"
                           Grid.Column="0" 
                           Grid.Row="2">Details:</Label>
                    <TextBox Name="detailsTextBox"
                          Text="{Binding Path=ModelItem.Details, Mode=TwoWay,ConverterParameter=In}"
                          Width="210"
                          Margin="0,5"
                          Grid.Row="2"
                          Grid.Column="1"
                          MaxLines="10" />
                    <Button Name="detailsBtn"
                            Content="Details"
                            Width="210"
                            Margin="0,5"
                            Grid.Row="2"
                            Grid.Column="1"
                            Click="detailsBtn_Click"/>
                </Grid>
            </DataTemplate>
            <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
                <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
                        <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
        
    </sap:ActivityDesigner.Resources>

    <Grid>
        <ContentPresenter x:Name="CSharpCodingContentPresenter" Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" />
    </Grid>

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Width="110"
                           Margin="0,5"
                           Grid.Column="0" 
                           Grid.Row="0">Provider Name:</Label>
        <sapv:ExpressionTextBox x:Name="providerNameTextBox" 
                          HintText="ProviderName"
                          Expression="{Binding Path=ModelItem.ProviderName, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                          ExpressionType="s:String"
                          OwnerActivity="{Binding Path=ModelItem}"
                          Width="110"
                          Margin="0,5"
                          Grid.Row="0"
                          Grid.Column="1"
                          MaxLines="1" />



        <Label Width="110"
                           Margin="0,5"
                           Grid.Column="0" 
                           Grid.Row="1">Connection String:</Label>
        <sapv:ExpressionTextBox x:Name="connectionStringTextBox" 
                          HintText="ConnectionString"
                          Expression="{Binding Path=ModelItem.ConnectionString, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                          ExpressionType="s:String"
                          OwnerActivity="{Binding Path=ModelItem}"
                          Width="110"
                          Margin="0,5"
                          Grid.Row="1"
                          Grid.Column="1"
                          MaxLines="1" KeyDown="ExpressionTextBox_KeyDown" />



        <Label Width="110"
                           Margin="0,5"
                           Grid.Column="0" 
                           Grid.Row="2">Config Name:</Label>
        <sapv:ExpressionTextBox 
                          HintText="ConfigName"
                          Expression="{Binding Path=ModelItem.ConfigName, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                          ExpressionType="s:String"
                          OwnerActivity="{Binding Path=ModelItem}"
                          Width="110"
                          Margin="0,5"
                          Grid.Row="2"
                          Grid.Column="1"
                          MaxLines="1" />



        <Label Width="110"
                           Margin="0,5"
                           Grid.Column="0" 
                           Grid.Row="3">Sql:</Label>
        <sapv:ExpressionTextBox 
                          HintText="SqlQuery"
                          Expression="{Binding Path=ModelItem.Sql, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                          ExpressionType="s:String"
                          OwnerActivity="{Binding Path=ModelItem}"
                          Width="110"
                          Margin="0,5"
                          Grid.Row="3"
                          Grid.Column="1"
                          MaxLines="1" />

        <Label Width="110"
                           Margin="0,5"
                           Grid.Column="0" 
                           Grid.Row="4">Command Type:</Label>
        <ComboBox Width="110"
                          Margin="0,5"
                          Grid.Row="4"
                          Grid.Column="1"
                  SelectedItem="{Binding Path=ModelItem.CommandType, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }">
            <ComboBoxItem>StoredProcedure</ComboBoxItem>
            <ComboBoxItem>TableDirect</ComboBoxItem>
            <ComboBoxItem>Text</ComboBoxItem>
        </ComboBox>
    </Grid>-->

</sap:ActivityDesigner>
