Designers/NewInput.xaml

<Window x:Class="CustomActivity.NewInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikColorPickers="clr-namespace:Telerik.Windows.Controls.RichTextBoxUI.ColorPickers;assembly=Telerik.Windows.Controls.RichTextBoxUI"
             xmlns:local="clr-namespace:CustomActivity"
             mc:Ignorable="d" 
             UseLayoutRounding="True" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" Margin="10" Grid.Row="0" Grid.Column="0">Name:</TextBlock>
        <TextBox Name="nameTextBox" VerticalAlignment="Center" Margin="10" Grid.Row="0" Grid.Column="1"></TextBox>

        <TextBlock VerticalAlignment="Center" Margin="10" Grid.Row="1" Grid.Column="0">Type:</TextBlock>
        <TextBox Name="typeTextBox" VerticalAlignment="Center" Margin="10" Grid.Row="1" Grid.Column="1"></TextBox>

        <TextBlock VerticalAlignment="Center" Margin="10" Grid.Row="2" Grid.Column="0">Value:</TextBlock>
        <TextBox Name="valueTextBox" VerticalAlignment="Center" Margin="10" Grid.Row="2" Grid.Column="1"></TextBox>

        <Button Name="btnOK" VerticalAlignment="Center" Margin="10" Grid.Row="3" Grid.Column="0" Click="btnOK_Click">OK</Button>
        <Button Name="btnCancel" VerticalAlignment="Center" Margin="10" Grid.Row="3" Grid.Column="1" Click="btnCancel_Click">Cancel</Button>
    </Grid>
</Window>
