Designers/SampleActivityDesigner.xaml

<sap:ActivityDesigner x:Class="CustomActivity.SampleActivityDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sa="clr-namespace:Entities;assembly=Entities"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:sc="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" KeyDown="ActivityDesigner_KeyDown">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    
    
    <Grid Name="TheGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <sapv:ExpressionTextBox x:Name="itemstextbox" 
                          HintText="Expression"
                          Expression="{Binding Path=ModelItem.Items, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                          ExpressionType="sc:ArrayList"
                          OwnerActivity="{Binding Path=ModelItem}"
                                DefaultValue="new ArrayList() from { &quot;vfvv&quot;}"
                          Width="110"
                          Margin="0,5"
                          Grid.Row="1"
                          Grid.Column="1"
                          MaxLines="1"/>
    </Grid>
</sap:ActivityDesigner>
