Designers/ScreenshotDesigner.xaml

<sap:ActivityDesigner x:Class="CustomActivity.ScreenshotDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:c="clr-namespace:CustomActivity" 
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation">

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
            <c:ComboBoxItemConverter x:Key="comboBoxItemConverter"/>
            <!--<ObjectDataProvider x:Key="people" ObjectType="{x:Type d:CommandType}"/>-->
            <DataTemplate x:Key="Collapsed">
                <StackPanel>
                    <Label FontStyle="Italic">Double tap to view</Label>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="Expanded">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Width="110"
                           Margin="0,5"
                           Grid.Column="0" 
                           Grid.Row="0">Type:</Label>
                    <ComboBox  Grid.Column="1" Grid.Row="0" SelectedValue="{Binding Path=ModelItem.Type, Mode=TwoWay, Converter={StaticResource comboBoxItemConverter}}" Margin="0,5" Name="typeComboBox" ItemsSource="{Binding}">
                        <ComboBoxItem >Capture Window</ComboBoxItem>
                        <ComboBoxItem >Capture Screen</ComboBoxItem>
                        <ComboBoxItem IsSelected="True" >Capture Active Window</ComboBoxItem>
                    </ComboBox>
                    
                    <Label Width="110"
                           Margin="0,5"
                           Grid.Column="0" 
                           Grid.Row="1">Image Format:</Label>
                    <ComboBox  Grid.Column="1" Grid.Row="1" SelectedValue="{Binding Path=ModelItem.ImageFormat, Mode=TwoWay, Converter={StaticResource comboBoxItemConverter}}" Margin="0,5" Name="imageFormatComboBox" ItemsSource="{Binding}">
                        <ComboBoxItem >Bmp</ComboBoxItem>
                        <ComboBoxItem >Emf</ComboBoxItem>
                        <ComboBoxItem >Exif</ComboBoxItem>
                        <ComboBoxItem >Gif</ComboBoxItem>
                        <ComboBoxItem >Guid</ComboBoxItem>
                        <ComboBoxItem >Icon</ComboBoxItem>
                        <ComboBoxItem >Jpeg</ComboBoxItem>
                        <ComboBoxItem >MemoryBmp</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Png</ComboBoxItem>
                        <ComboBoxItem >Tiff</ComboBoxItem>
                        <ComboBoxItem >Wmf</ComboBoxItem>
                    </ComboBox>

                    <Label Width="110"
                           Margin="0,5"
                           Grid.Column="0" 
                           Grid.Row="2">Window Handle:</Label>
                    <sapv:ExpressionTextBox x:Name="windowHandleTextBox" 
                          HintText="Window Handle"
                          Expression="{Binding Path=ModelItem.WindowHandle, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                          ExpressionType="s:String"
                          OwnerActivity="{Binding Path=ModelItem}"
                          Width="110"
                          Margin="0,5"
                          Grid.Row="2"
                          Grid.Column="1"
                          MaxLines="1"/>

                    
                    
                    <Label Width="110"
                           Margin="0,5"
                           Grid.Column="0" 
                           Grid.Row="3">Image Path:</Label>
                    <sapv:ExpressionTextBox 
                          HintText="ImagePath"
                          Expression="{Binding Path=ModelItem.ImagePath, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                          ExpressionType="s:String"
                          OwnerActivity="{Binding Path=ModelItem}"
                          Width="110"
                          Margin="0,5"
                          Grid.Row="3"
                          Grid.Column="1"
                          MaxLines="1" />
                </Grid>
            </DataTemplate>
            <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
                <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
                        <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
        
    </sap:ActivityDesigner.Resources>

    <Grid>
        <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" />
    </Grid>
</sap:ActivityDesigner>
