Designers/WebScriptEngineDesigner.xaml

<sap:ActivityDesigner x:Class="CustomActivity.WebScriptEngineDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
            <!--<ObjectDataProvider x:Key="people" ObjectType="{x:Type d:CommandType}"/>-->
            <DataTemplate x:Key="Collapsed">
                <StackPanel>
                    <Label FontStyle="Italic">Double tap to view</Label>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="Expanded">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Width="auto"
                           Margin="0,5"
                           Grid.Column="0" 
                           Grid.Row="0">Script:</Label>
                    <sapv:ExpressionTextBox x:Name="scriptTextBox" 
                          HintText="Script"
                          Expression="{Binding Path=ModelItem.Script, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                          ExpressionType="s:String"
                          OwnerActivity="{Binding Path=ModelItem}"
                          Width="110"
                          Margin="0,5"
                          Grid.Row="0"
                          Grid.Column="1"
                          VerticalScrollBarVisibility="Visible"/>
                </Grid>
            </DataTemplate>
            <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
                <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
                        <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
        
    </sap:ActivityDesigner.Resources>

    <Grid>
        <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" />
    </Grid>
</sap:ActivityDesigner>
