CustomExpressionEditorDialogs/StoredProcedure/StoredProcedureWindow.xaml

<Window x:Class="CustomActivity.StoredProcedureWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomActivity"
             mc:Ignorable="d" 
             Style="{StaticResource CustomWindowStyle}"
             WindowStartupLocation="CenterScreen"
             Height="450" Width="450" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Margin="10 10 0 0" Content="Stored Procedure Name:"></Label>
        <TextBox x:Name="txtStoredProcedureName" FontFamily="Consolas" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" Margin="10 0 10 0" AcceptsTab="True" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>

        <Button x:Name="btnFetchParameters" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Margin="5" Content="Fetch Parameters" Click="btnFetchParameters_Click"></Button>


        <Grid x:Name="procedureParameterGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

            </Grid.RowDefinitions>
        </Grid>


        <Button x:Name="btnOK" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Margin="5" Content="OK" Click="btnOK_Click"></Button>
        <Button x:Name="btnCancel" IsCancel="True" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Margin="5" Content="Cancel" ></Button>
    </Grid>
</Window>
